/* ////////////////////////////Variáveis\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/
:root {
    --boxShadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
        7px 7px 20px 0px rgba(0, 0, 0, .1),
        4px 4px 5px 0px rgba(0, 0, 0, .1);
    --scrollcolor: #fff;
    --scrollbackground: #141e27;
}

/* /////////////////////////// HEADDER \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/
#logo {
    z-index: 2;
    margin-top: 15px;
    position: relative;
    height: 85%;
    border-radius: 10px;
}

.header {
    color: #000000;
    background-color: brown;
    padding: auto;
    margin-top: -20px;
    margin-left: -8px;
    margin-right: -8px;
    height: 100px;
    width: auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.menu {
    padding-right: 40px;
}

.menu ul {
    z-index: 2;
    border-radius: 10px;
    margin-top: -70px;
    float: right;
    padding: 0;
    list-style: none;
}

.menu,
.menu a {
    color: #e2e2e2;
    text-decoration: none;
}

.menu a {
    display: flex;
    white-space: nowrap;
    padding: 15px 30px;
    transition: all .3s ease;
}

.menu a:hover {
    background-color: gray;
    border-radius: 10px;
    font-size: 20px;
}

.menu-dropdown,
.menu input[type=checkbox] {
    display: none;
}

.menu label:hover {
    cursor: pointer;
}

.menu-dropdown a {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.menu>ul>li {
    display: inline-block;
}

.menu-hasdropdown {
    position: relative;
}

.menu-hasdropdown:hover>ul {
    display: block;
}

.menu-hasdropdown>ul {
    margin-top: 0px;
    position: absolute;
    top: 100%;
    left: 0;
    background: brown;
}

.menu-hasflyout>ul {
    left: 100%;
    top: 0;
}

.menu-hasflyout .menu-downicon {
    display: none;
}

.miniFotoPerfil {
    border-radius: 100%;
    width: 25px;
    height: 25px;
    object-fit: cover;
    object-position: 50% 50%;
    border: 1px solid #000000;
    vertical-align: middle;
    position: absolute;
    margin-left: -30px;
    margin-top: -3px;
}

#voltar {
    margin-top: -35px;
    font-size: 25px;
    position: fixed;
    z-index: 2;
}

.mensagensNaoLidas{
    font-size: 12px;
    font-weight: bold;
}


/* Mobile */
@media screen and (max-width: 500px) {
    .menu {
        padding-right: 17px;
    }

    .menu>ul {
        position: relative;
    }

    .menu a {
        padding: 15px 15px 15px 15px;
    }

    .menu i {
        padding: 0;
    }

    .menu li {
        margin-left: 0px;
    }

    #anunciar {
        width: 40%;
    }
}

/* //////////////////////////// OUTROS \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/
#provas {
    cursor: pointer;
}

/* ////////////////////////////////////////////////////// BODY \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/

body {
    background-color: rgb(112, 112, 112);
    min-height: 100%;
}

body::-webkit-scrollbar {
    width: 10px;
    /* Tamanho total do scrollbar */
}

body::-webkit-scrollbar-track {
    background: brown;
    /* Cor do tamanho total */
}

body::-webkit-scrollbar-thumb {
    background-color: gray;
    border-radius: 5.5px;
    border: 3px solid brown;
}

a {
    text-decoration: none;
}

a.pointer {
    cursor: default;
}

* {
    outline: 0;
    font-family: sans-serif
}

html {
    scroll-behavior: smooth;
}



/* ////////////////////////////////////////////////////// Página - "INDEX" \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/

.title {
    transition: all 0.2s ease;
    margin-top: -20px;
    color: #fff;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-evenly;
    text-align: center;
}

#titulo.title {
    background-color: brown;
    width: 55%;
    position: relative;
    border-radius: 0px 0px 20px 20px;
}

#destaques {
    z-index: -1;
    font-size: 300%;
    margin-bottom: -10px;
}

#i {
    position: absolute;
    margin-left: 59%;
    margin-top: -43px;
    border-radius: 100%;
    background-color: #666464;
    color: white;
    cursor: pointer;
}

#lupa {
    background-color: Transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    position: absolute;
    z-index: 1;
    font-size: 30px;
    margin-top: 1.5%;
    margin-left: 31%;
    transition: all 0.2s ease;
}

@media screen and (max-width: 700px) {
    #titulo.title {
        width: 50%;
        font-size: 20px;
        margin-top: -10px;
    }

    #lupa {
        margin-top: 3%;
        margin-left: 55%;
    }
}

.custom-btn {
    height: 40px;
    color: #fff;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: var(--boxShadow);
    position: relative;
    width: 25%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: brown;
    border: none;
    transition: all 0.2s ease;
}

.custom-btn:hover {
    transform: scale(1.05);
    font-size: 15px;
    background: rgb(61, 61, 61);
}

#instalarApp {
    width: 30%;
}

#criarAnuncio {
    width: 20%;
}

#download {
    width: 20px;
    height: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    float: right;
}

#anunciar {
    width: 30%;
}

#opcao1 {
    width: 70%;
}

@media screen and (max-width: 1115px) {
    #i {
        margin-left: 65%;
        margin-top: -40px;
    }
}

/* ECRÃ Mobile  */
@media screen and (max-width: 750px) {
    #anunciar {
        width: 35%;
    }

    #i {
        margin-top: -45px;
        margin-left: 80%;
    }
}

form.search-container {
    display: flex;
    justify-content: center;
}

#search-bar {
    position: relative;
    border-radius: 20px;
    width: 35%;
    height: 45px;
    padding: 0 10px;
    padding-right: 10px;
    margin-top: 1%;
    font-size: 1rem;
    border: 3px solid #D0CFCE;
    transition: all 0.4s ease;
}


#search-bar:focus {
    border: 3px solid brown;
    color: #000000;
    border-radius: 8px;
}

@media screen and (max-width: 500px) {
    #search-bar {
        width: 39%;
    }
}


/* Scrollbar/slider na horizontal */
.slider {
    width: 90%;
    margin: 0px auto;
}

.sliderConteudos {
    overflow-x: scroll;
    -ms-scroll-snap-type: x mandatory;
    scroll-snap-type: x mandatory;
    display: flex;
    gap: 25px;
    border-radius: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    margin-top: -10px;
    scrollbar-color: var(--scrollcolor) var(--scrollbackground);
}

.sliderConteudos::-webkit-scrollbar {
    height: 15px;
    border-radius: 20px;
    background: var(--scrollbackground);
    box-shadow: var(--boxShadow);
}

.sliderConteudos::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background: var(--scrollcolor);
}

.PesquisaRapida {
    display: grid;
    width: 90%;
    height: 32vh;
    margin: 0 auto;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: auto;
}

.PesquisaRapida img {
    z-index: 3;
    border-radius: 25px;
    height: 190px;
    width: 200px;
    transition: all .3s ease-in-out;
}

.PesquisaRapida img:hover {
    border-radius: 12px;
    transform: scale(1.1);
}

@media screen and (max-width: 1000px) {
    .PesquisaRapida {
        width: 95%;
        height: 23vh;
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    }

    .PesquisaRapida img {
        height: 130px;
        width: 140px;
    }

    #pesquisa {
        gap: 0px;
    }
}

@media screen and (max-width: 650px) {
    .PesquisaRapida {
        width: 95%;
        height: 45vh;
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    }
}

/* ///////////////////////////////////////////////////// Página - "criar anúncio" \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/

#fechar.fecharProdutos{
    display: flex;
    justify-content: center;
}
div.formAnuncio {
    /* overflow-y: hidden; */
    margin-top: 20px;
    display: block;
    width: 90%;
    height: 700px;
    margin-left: auto;
    margin-right: auto;
}

#search-bar.localizacao {
    width: 20%;
}

textarea#search-bar.descricao {
    position: relative;
    height: 40vh;
    width: 45%;
    font-size: 17px;
    margin-top: 0px;
    border: 2px solid #D0CFCE;
    outline: none;
    border-radius: 15px;
    resize: none;
    padding-left: 3px;
}

textarea#search-bar:focus {
    border: 3px solid brown;
    transition: 0.35s ease;
    color: #000000;
}

textarea#search-bar.descricao::-webkit-scrollbar {
    width: 8px;
    /*Tamnho total do scrollbar*/
}

textarea#search-bar.descricao::-webkit-scrollbar-thumb {
    background-color: gray;
    border-radius: 5.5px;
    border: 3px solid brown;
}

#search-bar.tituloAnuncio {
    width: 45%;
    margin-bottom: 20px;
}

#search-bar.dados {
    width: 45%;
}

/*  SELECT  */
.dropdown-select {
    border-radius: 15px;
    position: relative;
    width: 20%;
    margin: 0;
    padding: 6px 8px 6px 10px;
    height: 40px;
    font-size: 15px;
    color: #62717a;
    text-shadow: 0 1px white;
    background: #f2f2f2;
    border: 0;
    cursor: pointer;
    transition: all .2s ease-in-out;
    margin-bottom: 10px;
}

.dropdown-select:focus {
    color: #394349;
    border: 2px solid brown;
    border-radius: 5px;
}

select#marca.dropdown {
    width: 100%;
}

/* ///////////////////////////////////////////////////// PÁGINA "Anuncios" \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/

/* side menu */
a#menuFechado.wui-side-menu-trigger {
    margin-left: 50px;
    font-size: 30px;
}

.wui-side-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 220px;
    height: 100%;
    backface-visibility: hidden;
    z-index: 1;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-transition: webkit-transform 220ms ease-in-out;
    transition: transform 220ms ease-in-out;
    text-align: center;
}

.wui-side-menu.open {
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.wui-side-menu .wui-side-menu-items {
    overflow-y: auto;
    height: calc(100% - 50px);
}

/* Página do site*/
.wui-content {
    z-index: -1;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: all 0.3s ease-out;
    padding: 0 10px;
}

ul.wui-side-menu-items {
    padding-left: 0;
}

.wui-side-menu {
    background-color: brown;
    color: #ddd;
}

.wui-side-menu a {
    color: white;
    text-decoration: none;
    font-size: 30px;
}

.wui-content a {
    /* icone hamburger fechado */
    color: #ffffff;
}

.fa.fa-bars {
    /* Menu aberto */
    margin-top: 120px;
}

#search-bar.menu {
    width: 80%;
    margin-bottom: 10px;
}
#search-bar.menu:focus{
    background-color: rgb(163, 53, 53);
    color: white;
}

#filtrar.custom-btn {
    width: 90%;
    font-size: 20px;
    font-weight: bold;
    position: fixed;
    bottom: 20px;
    right: 0;
    left: 0;
}

#selectCategorias.dropdown-select {
    margin-top: 20px;
    width: 90%;
    text-align: center;
}

datalist.dataList {
    background-color: white;
}



/* MOBILE */
@media only screen and (max-width:600px) {
    .wui-side-menu {
        width: 180px;
    }
}

@media only screen and (min-width:600px) {
    .wui-side-menu .wui-side-menu-pin-trigger {
        display: inline-block;
    }

    .wui-side-menu.open {
        box-shadow: initial;
    }

    .wui-side-menu.open~.wui-overlay {
        display: none;
    }

    .wui-side-menu.open~.wui-content .wui-side-menu-trigger {
        margin-top: 50px;
        display: none;
    }

    .wui-side-menu.open:not(.pinned)~.wui-overlay {
        display: block;
    }

    .wui-side-menu.open:not(.pinned) {
        box-shadow: 2px 0 16px 0 rgba(0, 0, 0, 0.3);
    }

    .wui-side-menu.open.pinned~.wui-content {
        left: 220px;
        margin-top: 150px;
    }
}

/* FIM DO MENU SLIDE */


#regisros {
    position: absolute;
    margin-top: -5%;
    right: 10%;
    color: white;
    font-size: larger;
}

.anuncios {
    display: grid;
    width: 90%;
    margin: 0 auto;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    transition: all 0.2s ease;
    gap: 20px;
    /* row-gap: 10px; */
}

.itemAnuncio {
    display: flex;
    flex-direction: column;
    width: 320px;
    height: 300px;
    overflow: hidden;
    border-radius: 18px;
    background-color: white;
    transition: all .3s ease-in-out;
    box-shadow: var(--boxShadow);
    animation-name: crescimento;
    animation-duration: 0.4s;
    animation-timing-function: ease-in-out;
}

.itemAnuncio:hover {
    width: 350px;
    border-radius: 15px;
}

img.itemImagem {
    height: 250px;
    object-fit: cover;
    border-radius: 0px 0px 20px 20px;
}

.itemInfo {
    padding: 1rem;
    background-color: white;
    transition: all .2s ease-in-out;
}

.itemInfo h2 {
    position: relative;
    color: rgb(0, 0, 0);
    font-family: system-ui;
    line-height: 1.1;
    font-weight: 300;
    font-size: 100%;
    margin-top: -10px;
    border-bottom: 1px solid black;
    padding-bottom: 2px;
}

.itemInfo h3 {
    float: right;
    text-align: right;
    color: rgb(0, 0, 0);
    margin-bottom: -75px;
    margin-top: -14px;
    font-size: 140%;
}

.itemInfo h4 {
    float: left;
    text-align: right;
    color: rgb(0, 0, 0);
    margin-bottom: -75px;
    margin-top: -12px;
    font-size: 100%;
}

.paginacao {
    display: flex;
    justify-content: center;
    font-size: 30px;
}

#primeiraUltima {
    margin-top: 0px;
    margin-left: -138px;
    width: 130px;
    z-index: 1;
    position: absolute;
}

#ultima {
    margin-top: 0px;
    margin-left: 10px;
    width: 130px;
    z-index: 1;
    position: absolute;
}

#semAnuncio {
    color: white;
    text-align: center;
    font-size: 10vh;
    font-weight: bold;
    margin-top: 10%;
    margin-bottom: 20%;
}

#btnTopo {
    display: none;
    position: fixed;
    bottom: 40%;
    right: 5px;
    font-size: 40px;
    cursor: pointer;
    background: none;
    border: none;
    animation-name: crescimento;
    animation-duration: 0.4s;
    animation-timing-function: ease-in-out;
    transition: all 0.3s ease;
}

#btnTopo:hover {
    font-size: 50px;
}

/*//////////////////////////// PÁGINA "Anuncio" \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/

.anuncio {
    margin: 0 auto;
    width: 90%;
    display: grid;
    grid-template-columns: 70% 28%;
    overflow: hidden;
    gap: 2%;
    margin-bottom: -10px;
}

.colunas {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 15px;
    height: 75vh;
    border-radius: 20px;
}

#imagens.colunas {
    position: relative;
    width: 97%;
    margin: 0 auto;
}

.colunas img {
    border-radius: 15px;
    width: 100%;
    min-width: 100%;
    max-width: 110%;
    height: 92%;
    -o-object-fit: cover;
    object-fit: cover;
    position: relative;
    top: 0;
    left: 0;
}

img#linkImagens {
    cursor: zoom-in;
}

#fecharImagens {
    position: fixed;
    right: 10px;
    top: 10px;
    font-size: 50px;
    cursor: pointer;
}

#popupImagens {
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 4;
    top: 0;
    left: 0;
    animation-name: crescimento;
    animation-duration: 0.4s;
    animation-timing-function: ease-in-out;
}

/* Imagem */
#imagensPopup {
    border-radius: 10px;
    -o-object-fit: cover;
    object-fit: cover;
    height: 100%;
    max-width: 90%;
    max-height: 100%;
}

@keyframes crescimento {
    0% {
        transform: scale(0.5);
        border-radius: 50%;
        margin-left: 150px;
    }

    100% {
        transform: scale(1);
        border-radius: 15px;
        margin-left: 0px;
    }
}


.botoes {
    width: 85%;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-evenly;
    grid-template-columns: 80% 20%;
    gap: 10px;
}

button#editarAnuncio.custom-btn {
    width: 100%;
    font-size: 3vh;
}

#perfil.colunas img {
    height: 40%;
    margin: 0 auto;
    -o-object-fit: cover;
    object-fit: cover;
    position: relative;
    transition: all .2s ease-in-out;
}

#perfil.colunas img:hover {
    transform: scale(0.97);
}

.informacoes {
    display: grid;
    column-gap: 27%;
}

.informacoes h1 {
    position: relative;
    font-size: 40px;
    float: right;
    margin: 0 auto;
}

.informacoes h2 {
    position: absolute;
    font-size: 20px;
    margin-left: 90%;
    margin-top: -10px;
}

#popup {
    position: absolute;
    background-color: rgb(70, 70, 70);
    width: 15%;
    height: 40px;
    padding: 20px auto;
    text-align: center;
    border-radius: 15px;
    z-index: 3;
    color: white;
    font-size: 20px;
}

#fechar {
    border-radius: 100%;
    background-color: brown;
    color: white;
    cursor: pointer;
}

#popup.popupIndex {
    z-index: 1;
    color: white;
    margin-top: -140px;
    background-color: rgb(78, 78, 78);
    height: auto;
    margin-left: 70%;
    border-radius: 10px;
    background: #454545;
    box-shadow: 32px 32px 64px #272727, -32px -32px 64px #636363;
    width: 15%;
}

/* MOBILE */
@media screen and (max-width: 900px) {
    .anuncio {
        width: 99%;
        display: block;
        margin-top: 20px;
    }

    .colunas {
        padding: 10px;
    }

    #imagens.colunas {
        position: relative;
        width: 90%;
        height: 40vh;
        margin: 0 auto;
        margin-bottom: 10px;
    }

    .informacoes h2 {
        margin-top: 10px;
        margin-left: 80%;
        font-size: 15px;
    }

    #perfil.colunas {
        position: relative;
        width: 90%;
        height: 80vh;
        margin: 0 auto;
        margin-bottom: 10px;
    }

    #perfil.colunas img {
        height: 40%;
        margin: 0 auto;
        -o-object-fit: cover;
        object-fit: cover;
        position: relative;
    }

    .informacoes h1 {
        font-size: 30px;
    }

    #popup.popupIndex {
        margin-top: -230px;
        width: 24%;
        background-color: rgb(46, 46, 46);
        height: 15%;
        margin-left: 70%;
    }
}

textarea#anuncioDescricao {
    margin: 0 auto;
    width: 90%;
    height: auto;
    display: flex;
    resize: none;
    margin-top: 1.5%;
    height: 400px;
    border-radius: 20px;
    padding: 10px;
    font-size: 1.3rem;
    background-color: #fff;
    color: #000000;
}

textarea#anuncioDescricao::-webkit-scrollbar {
    width: 10px;
}

textarea#anuncioDescricao::-webkit-scrollbar-thumb {
    background-color: gray;
    border-radius: 5.5px;
    border: 3px solid brown;
}

/*//////////////////////////////////// Página "Login" \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/
.login {
    width: 40%;
    height: 80vh;
    display: block;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: var(--boxShadow);
    transition: all 0.2s ease;
}

.caixa {
    position: relative;
    height: 100%;
    width: 100%;
    font-family: Helvetica;
    color: #fff;
    background: rgba(0, 0, 0, 0.13);
    padding: 30px 0px;
    text-align: center;
}

.caixa h1 {
    text-align: center;
    font-size: 30px;
}

.caixa input {
    border-radius: 15px;
    display: block;
    width: 80%;
    margin: 9% auto;
    padding: 15px;
    background: rgba(0, 0, 0, 0.2);
    color: #fff;
    border: 0;
    box-shadow: var(--boxShadow);
}

.caixa input:focus {
    border: 3px solid brown;
    transition: 0.15s;
    color: #ffffff;
}

.caixa input:focus::-webkit-input-placeholder {
    transition: opacity 0.15s ease;
    opacity: 0;
}

.caixa button {
    background-color: brown;
    border: 0;
    color: #fff;
    padding: 10px;
    font-size: 20px;
    width: 320px;
    margin: 20px auto;
    display: block;
    cursor: pointer;
    border-radius: 15px;
    box-shadow: var(--boxShadow);
}

.caixa button:focus {
    background-color: grey;
}

.caixa p {
    font-size: 14px;
    text-align: center;
}

.caixa p span {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 16px;
    cursor: pointer;
    color: brown;
}

.caixa p span:hover {
    color: #fff;
}

/* Ecra menor */
@media screen and (max-width: 900px) {
    .login {
        width: 60%;
    }
}

/* MOBILE */
@media screen and (max-width: 600px) {
    .login {
        width: 95%;
    }
}


/* ////////////////////////////////////////////////// Página "Conta" \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/

.menuPerfil {
    width: 85%;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-evenly;
    grid-template-columns: 25% 25% 25% 25%;
    gap: 10px;
    margin-bottom: 10px;
}

#perfilBTN.custom-btn {
    width: 100%;
}

.ativo {
    background-color: rgb(80, 79, 79);
}


/*  "Dados pessoias" */
.formDados {
    animation-name: crescimento;
    animation-duration: 0.4s;
    animation-timing-function: ease;
}

.gridDados {
    display: grid;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    grid-template-rows: auto;
    width: 90%;
    height: 100%;
    gap: 2%;
    margin-bottom: 10px;
    grid-template-columns: 60% 38%;
    color: white;
    text-align: center;
    border-radius: 15px;
}

#dadosPrivados {
    border-radius: 30px;
    background: linear-gradient(315deg, #514f4f, #605e5e);
    box-shadow: -10px -10px 20px #484646, 10px 10px 20px #6c6a6a;
    width: 100%;
    height: 65vh;
    margin-top: 10px;
}

#dadosPublicos {
    width: 100%;
    height: 60vh;
    border-radius: 30px;
    background: #595959;
    box-shadow: -11px -11px 22px #4c4c4c, 11px 11px 22px #666666;
}

input#search-bar.inputDados {
    margin-top: 2vh;
}

input#search-bar.dadosEmail {
    margin-top: 2vh;
    width: 60%;
    background-color: rgb(216, 213, 213);
}

#dadosGenero {
    width: 20%;
    margin-left: 10px;
    height: 35px;
    border-radius: 15px;
    cursor: pointer;
    border: 2px solid rgb(151, 150, 150);
}

#dadosGenero :hover {
    border: 2px solid brown;
}

input#search-bar.dadosTelemovel {
    margin-top: 3vh;
}

input#search-bar.nomeApelido {
    width: 30%;
    margin-top: -10px;
}

input#search-bar.dadosNif {
    width: 25%;
    margin-top: 2vh;
}

input#search-bar.dadosCodPostal {
    width: 15%;
    margin-top: 2vh;
}

input#search-bar.dadosUser {
    margin-top: 3vh;
    width: 50%;
    background-color: rgb(216, 213, 213);
}

input#search-bar.dadosTelemovel {
    width: 35%;
}

input#search-bar.inputDados {
    width: 75%;
}

#fotoPerfil {
    width: 70%;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
}

#fotoPerfil input[type="file"] {
    padding: 10px 0;
    width: 100%;
    cursor: pointer;
}

.upload-img {
    margin: 20px auto;
    border-radius: 100%;
    display: inline-block;
    width: 130px;
    height: 130px;
    object-fit: cover;
    object-position: 50% 50%;
    border: 3px solid #000000;
    margin-right: 15px;
    vertical-align: middle;
    margin-top: -10px;
}

/* Mobile */
@media screen and (max-width: 1000px) {

    .gridDados {
        display: inline-block;
        width: 100%;
    }

    #dadosPrivados {
        display: block;
        height: 60vh;
    }

    h1 {
        margin-bottom: 30px;
    }

    #dadosPublicos {
        display: block;
        height: 50vh;
    }

    input#search-bar.nomeApelido {
        width: 25%;
    }

    input#search-bar.dadosEmail {
        width: 45%;
    }

    #dadosGenero {
        width: 30%;
    }

    input#search-bar.dadosNif {
        width: 28%;
    }

    input#search-bar.dadosCodPostal {
        width: 20%;
    }

    .anuncios {
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 10px;
    }

    .itemAnuncio {
        height: 180px;
        width: 180px;
    }

    .itemAnuncio:hover {
        width: 220px;
        height: 190px;
    }

    img.itemImagem {
        display: block;
        width: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        position: relative;
        top: 0;
        left: 0;
    }

    .itemInfo {
        height: 40%;
    }

    .itemInfo h2 {
        font-size: 15px;
    }

    .itemInfo h3 {
        font-size: 15px;
    }

    .itemInfo h4 {
        font-size: 12px;
    }
}

/* ////////////////////////////////////////////////// Página "Perfil" \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/
.perfil {
    width: 90%;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 58% 40%;
    margin-left: auto;
    margin-right: auto;
    gap: 2%;
    text-align: center;
    color: white;
    margin-bottom: 30px;
}

#fotoPerfilNivel img {
    max-width: 90%;
    min-width: 60%;
    max-height: 60vh;
    border-radius: 50%;
    border: 10px solid #4d4d4d;
    /* border-top-color: brown;
    border-left-color: rgb(146, 67, 67);
    border-bottom-color: gray;
    border-right-color: gray; */
}

#fotoPerfilNivel {
    padding-top: 20px;
    border-radius: 16px;
    background: linear-gradient(145deg, #555555, #474747);
    box-shadow: 17px 17px 34px #272727, -17px -17px 34px #777777;
    -o-object-fit: cover;
    object-fit: cover;
    animation-name: crescimento;
    animation-duration: 0.2s;
    animation-timing-function: ease;
}

#perfilNivelInfo {
    /* Botão i */
    background-color: #666464;
    color: white;
    cursor: pointer;
    border-radius: 50%;
}

#info {
    z-index: -1;
    border-radius: 16px;
    background: linear-gradient(145deg, #555555, #474747);
    box-shadow: 20px 20px 60px #272727, -20px -20px 60px #777777;
    animation-name: crescimento;
    animation-duration: 0.4s;
    animation-timing-function: ease;
}








/* .perfil img {
    margin: 20px;
    border-radius: 20px;
    width: 35%;
    height: 80%;
    object-fit: cover;
    display: flex;
    object-position: 50% 50%;
    float: left;
    border: 2px solid #000000;
    background: linear-gradient(145deg, #e6e6e6, #ffffff);
    box-shadow: 18px 18px 36px #6e6e6e, -18px -18px 36px #ffffff;
} 

#info {
    float: right;
    width: 50%;
    font-size: 4vh;
    text-align: center;
}
*/
#semAnuncio.perfilSemAnuncio {
    font-size: 50px;
}

/* MOBILE */
@media screen and (max-width: 650px) {
    .perfil {
        text-align: center;
        height: 70vh;
    }

    .perfil img {
        margin: 20px;
        border-radius: 100%;
        width: 300px;
        height: 300px;
        object-fit: cover;
        display: flex;
        object-position: 50% 50%;
        border: 2px solid #000000;
        float: left;
    }
}

/* ////////////////////////////////////////////////// Página "Chat" \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/
.erro404 {
    background-color: white;
    width: 90%;
    height: 150px;
    display: flex;
    margin: 0 auto;
    font-size: 50px;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 50%;
}

#erro404 {
    width: 100px;
}

#popupChat {
    position: fixed;
    display: flex;
    right: 5%;
    z-index: 2;
    width: 50vh;
    height: 55vh;
    animation-name: crescimento;
    animation-duration: 0.4s;
    animation-timing-function: ease;
}

#chat {
    background-color: gray;
    border-radius: 15px 7px 0px 0px;
    width: 100%;
    height: 100%;
    padding-top: 20px;
    overflow: auto;
    display: flex;
    flex-direction: column-reverse;

}

.circle-chart__circle {
    animation: circle-chart-fill 0.5s reverse;
    transform: rotate(-90deg);
    transform-origin: center;
    color: brown;
    background-color: brown;

}

@keyframes circle-chart-fill {
    to {
        stroke-dasharray: 100;
    }
}

#load {
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
}

#enviarMensagem {
    height: 50px;
    width: 100%;
    background-color: rgb(68, 68, 68);
    border-radius: 0px 0px 15px 15px;
}

#chat::-webkit-scrollbar {
    width: 10px;
    /* Tamanho total do scrollbar */
}

#chat::-webkit-scrollbar-track {
    background-color: transparent;
    /* Cor do tamanho total */
}

#chat::-webkit-scrollbar-thumb {
    background: brown;
    border-radius: 10px;
}

#search-bar.mensagem {
    height: 35px;
    width: 70%;
    border-radius: 15px;
}
#search-bar.mensagem:focus {
    border-radius: 8px;
}

.fecharChat {
    position: absolute;
    margin-left: 95%;
    border-radius: 0px;
    width: 6%;
    text-align: center;
    border-radius: 100%;
    background-color: brown;
    color: white;
    cursor: pointer;
}

/* MOBILE */
@media screen and (max-width: 900px) {
    #popupChat {
        top: 60%;
        width: 40vh;
    }
}

/* ////////////////////////////////////////////////// Página "mensagens" \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/
.mensagens {
    width: 90%;
    display: grid;
    grid-template-columns: 38% 60%;
    gap: 2%;
    margin: 0 auto;
    height: 50vh;
}

#pessoas {
    /* Onde aparece od anuncios */
    z-index: 1;
    height: 74vh;
    background-color: rgb(77, 75, 75);
    width: 100%;
    overflow: auto;
    overflow-x: hidden;
    color: white;
    border-radius: 15px;
    font-size: 20px;

}

#anunciante {
    margin-top: 30px;
    margin-left: -100px;
    position: relative;
}

.alertChat {
    padding: 10px;
    text-align: center;
    border-radius: 15px;
    margin-right: 10px;
    box-shadow: var(--boxShadow);
}

#fotoChat.miniFotoPerfil {
    position: relative;
    width: 45px;
    height: 45px;
    margin-right: 10px;
    transition: all 0.4s ease;
}

img#fotoChat.miniFotoPerfil:hover {
    transform: scale(1.5);
    border-radius: 15px;
    border: 1px solid rgb(172, 0, 0);
    margin-right: 20px;
    width: 55px;
}

#anuncio {
    /* Os anúncios na esquerda, cada um*/
    background-color: white;
    color: black;
    height: auto;
    min-height: 65px;
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    cursor: pointer;
    margin-top: 15px;
    width: 90%;
    border-radius: 25px;
    transition: all 0.2s ease;
    box-shadow: var(--boxShadow);
}

#anuncio:hover {
    border-radius: 20px;
    font-size: 25px;
    width: 93%;
}

#preco {
    float: right;
    display: flex;
    justify-content: right;
    margin-left: auto;
    font-weight: bold;
    padding-right: 10px;
}

#chat.mensagem {
    /* Onde aparecerá o chat */
    height: 64vh;
    background-color: rgb(77, 75, 75);
    width: 100%;
    color: white;
    border-radius: 15px 15px 0px 0px;
    padding-left: 10px;
    display: flex;
    grid-template-columns: 45% 45%;
    flex-direction: column-reverse;
    background: linear-gradient(145deg, #696767, #585656);
    box-shadow: 26px 26px 51px #444242, -26px -26px 51px #807e7e;
    overflow-x: hidden;
}

#fotoPerfilMensagem.miniFotoPerfil {
    position: relative;
    margin: 0 auto;
}

#fotoPerfilMensagem.miniFotoPerfil:hover {
    border: 2px solid brown;
    transform: scale(1.3);
}

#mensagem {
    background-color: white;
    color: black;
    border-radius: 25px 15px 25px 0px;
    margin-right: 5px;
    width: 50%;
    padding: 10px;
    box-shadow: var(--boxShadow);
}

#apagarMensagem {
    float: right;
    cursor: pointer;
    border: 0px;
}

#enviarMensagem.mensagem {
    padding-left: 10px;
    width: 100%;
}

#pessoas::-webkit-scrollbar {
    width: 10px;
    /* Tamanho total do scrollbar */
}

#pessoas::-webkit-scrollbar-track {
    background-color: transparent;
    /* Cor do tamanho total */
}

#pessoas::-webkit-scrollbar-thumb {
    background: brown;
    border-radius: 10px;
}

#enviar {
    width: 20%;
    height: 40px;
    border-radius: 15px;
    background-color: brown;
    color: white;
    box-shadow: var(--boxShadow);
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-left: 1%;
}

#enviar:hover {
    background-color: rgb(48, 48, 48);
    width: 21%;
}

/* MOBILE */
@media screen and (max-width: 800px) {
    .mensagens {
        display: block;
        width: 95%;
    }

    #pessoas {
        height: 25vh;
        margin-bottom: 20px;
    }

    #chat.mensagem {
        height: 40vh;
    }

}

/*//////////////////////////// PÁGINA "ADMIN" \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/
.estatisticas {
    display: grid;
    justify-content: center;
    grid-template-columns: 25% 25% 25% 25%;
    width: 90%;
    column-gap: 10px;
    margin: 0 auto;
}

.estatistica {
    z-index: -1;
    color: white;
    height: 20vh;
    padding: 20px;
    border-radius: 30px;
    background: linear-gradient(145deg, #5f5f5f, #505050);
    box-shadow: 9px 9px 28px #474747, -9px -9px 28px #6b6b6b;
    margin-bottom: 20px;
    animation-name: crescimento;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
}

.fecharEstatisticas {
    position: fixed;
    z-index: 99;
    right: 20px;
    bottom: 40%;
}







/* DENUNCIAS: */
#mensagem.chatDenunciado {
    margin: 0 auto;
    text-align: left;
    width: 80%;
    margin-bottom: -35px;
}

#provas {
    margin-bottom: 0px;
}

.denuncias {
    display: flex;
    width: 90%;
    margin: 0 auto;
}

#denuncia {
    background-color: white;
    color: black;
    border-radius: 15px;
    width: 100%;
    height: 90px;
    margin-bottom: 10px;
    padding: 10px;
    box-shadow: var(--boxShadow);
    border: 1px solid;
}

/* ////////////////////////////////////////////////// Página "Historico" \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/

.menuHistorico {
    width: 85%;
    display: grid;
    margin: 0 auto;
    justify-content: space-evenly;
    grid-template-columns: 33% 33% 33%;
    margin: 0 auto;
    gap: 1%;
    margin-bottom: 10px;
}

/* ////////////////////////////////////////////////// Página "Favoritos" \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/

.menuFavoritos {
    width: 85%;
    display: grid;
    margin: 0 auto;
    justify-content: space-evenly;
    grid-template-columns: 49% 49%;
    margin: 0 auto;
    gap: 2%;
    margin-bottom: 10px;
}


/* /////////////////////////// Página "FORUM" \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/
.forum {
    width: 95%;
    height: 80vh;
    display: grid;
    margin: 0 auto;
    grid-template-columns: 68% 30%;
    gap: 2%;
}

.foruns {
    background-color: white;
    border-radius: 15px;
    box-shadow: var(--boxShadow);
    height: 100%;
}

#pesquisa {
    background-color: white;
    border-radius: 15px;
    padding: 10px;
    text-align: center;
    box-shadow: var(--boxShadow);
}

#search-bar.pesquisaForum {
    width: 90%;
}

#pesquisaForum.custom-btn {
    margin-top: 10px;
    width: 80%;
}

@media screen and (max-width: 700px) {
    .forum {
        display: block;
        height: 75vh;
    }

    .foruns {
        height: 55vh;
        margin-bottom: 10px;
    }
}
















/* /////////////////////////// FOOTER \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/
.footer {
    border-radius: 10px;
    background-color: brown;
    box-shadow: var(--boxShadow);
    transition: all 0.2s ease;
    margin-top: 20px;
    overflow: hidden;
}

.logoFooter {
    height: 50%;
    width: 100px;
    transition: all 0.2s ease;
}

.footer .col {
    width: auto;
    height: auto;
    float: left;
    padding: 0px 5% 20px 20px;
}

.footer .col ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.footer .col ul li {
    color: #999999;
    font-size: 14px;
    font-family: inherit;
    font-weight: bold;
    padding: 5px 0px 5px 0px;
    cursor: pointer;
    transition: .2s;
}

.social ul li {
    display: inline-block;
}

.footer .col ul li:hover {
    color: #ffffff;
    transition: .1s;
}

.clearfix {
    clear: both;
}

@media only screen and (max-width: 1139px) {
    .contain .social {
        margin: 0 auto;
        width: 1000px;
        display: block;
    }

    .social h1 {
        margin: 0px;
    }
}

@media only screen and (max-width: 950px) {
    .footer .col {
        width: 33%;
    }

    .footer .col h1 {
        font-size: 14px;
    }

    .footer .col ul li {
        font-size: 13px;
    }
}

/* MOBILE */
@media only screen and (max-width: 500px) {
    .footer .col {
        width: 50%;
    }

    .footer .col h1 {
        font-size: 14px;
    }

    .footer .col ul li {
        font-size: 13px;
    }
}

@media only screen and (max-width: 340px) {
    .footer .col {
        width: 100%;
    }
}